app.url=http://www.sberbank.ru/ru/person
webdriver.chrome.driver=drv/chromedriver.exe
surname=Иванов
name=Иван
middlename=Иванович
birthDate=15.02.1995
passport_series=1234
passport_number=456789
issueDate=01.02.2015
issuePlace=qwertyuiop
regAddress_region_kladrInput=Москва
regAddress_street_kladrInput=улица
regAddress_house=1